<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>北京六古数据股份有限公司</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/banquan.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?25e497661ff88a4d61d9b23b2005fb58";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body> 
    <header>
        <!-- 头部内容 -->
        <div>
            <div class="logo">
                <!-- logo -->
                <img src="../images/logo.png" alt="北京六古数据股份有限公司"/>
            </div>
            <nav>
                <!-- 导航 -->
                <ul>
                    <li><a href="../index.html">首页</a>
                    <li><a href="./zhuanli.html">专利业务</a> </li>
                    <li><a href="./shangbiao.html">商标业务</a> </li>
                    <li  class="current"><a href="./banquan.html">版权业务</a> </li>
                    <li><a href="./shenbao.html">项目申报</a> </li>
                    <!-- <li><a href="./lunwen.html">论文服务</a> </li> -->
                    <li><a href="./jieshao.html">公司介绍</a> </li>
                    <li><a href="./lianxi.html">联系我们</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="banner-info">
            <h2>版权业务</h2>
            <h4>版权即著作权，是指作者对其创作的</h4>
            <h4>文学、艺术和科学技术作品所享有的专有权利。</h4>
        </div>
    </div>
    <div class="jiazhi">
        <div class="jiazhi-title content-title">
            <span></span>
            <h3>登记价值</h3>
            <span></span>
        </div>
        <div class="jiazhi-item">
            <section>
                <img src="./images/banquan/dengji-icon-1.png" alt="">
                <h4>保护权益</h4>
                <h5>防止侵权</h5>
            </section>
            <section>
                <img src="./images/banquan/dengji-icon-2.png" alt="">
                <h4>宣传作品</h4>
                <h5>定期公告</h5>
            </section>
            <section>
                <img src="./images/banquan/dengji-icon-3.png" alt="">
                <h4>享受福利</h4>
                <h5>税收优惠</h5>
            </section>
            <section>
                <img src="./images/banquan/dengji-icon-4.png" alt="">
                <h4>荣誉资质</h4>
                <h5>提升价值</h5>
            </section>
            <section>
                <img src="./images/banquan/dengji-icon-5.png" alt="">
                <h4>节约费用</h4>
                <h5>一次缴清</h5>
            </section>
            <section>
                <img src="./images/banquan/dengji-icon-6.png" alt="">
                <h4>创造财富</h4>
                <h5>集成转让</h5>
            </section>
            <section>
                <img src="./images/banquan/dengji-icon-7.png" alt="">
                <h4>解决纠纷</h4>
                <h5>打击对手</h5>
            </section>
            <section>
                <img src="./images/banquan/dengji-icon-8.png" alt="">
                <h4>独家专属</h4>
                <h5>禁止他人使用</h5>
            </section>
        </div>
    </div>
    <div class="liucheng">
        <div class="liucheng-title content-title">
            <span></span>
            <h3>登记流程</h3>
            <span></span>
        </div>
        <div class="liucheng-item">
            <section>
                <img src="./images/banquan/liucheng-icon-1.png" alt="">
                <h4>01</h4>
                <h5>确定版权类型</h5>
            </section>
            <section>
                <img src="./images/banquan/liucheng-icon-2.png" alt="">
                <h4>02</h4>
                <h5>签订保密及代理协议</h5>
            </section>
            <section>
                <img src="./images/banquan/liucheng-icon-3.png" alt="">
                <h4>03</h4>
                <h5>撰写作品说明书</h5>
            </section>
            <section>
                <img src="./images/banquan/liucheng-icon-4.png" alt="">
                <h4>04</h4>
                <h5>提交版权登记文件</h5>
            </section>
            <section>
                <img src="./images/banquan/liucheng-icon-5.png" alt="">
                <h4>05</h4>
                <h5>领取登记证书</h5>
            </section>
        </div>
    </div>
    <div class="contactUs">
        <div class="contactUs-info">
            <h4>联系我们</h4>
            <h5>专利咨询：010-63937260</h5>             
            <h5>商标咨询：010-63937260</h5>
            <h5>联系地址：北京市海淀区莲花苑5号华宝大厦413室</h5>
            <h5>版权所有 2018 北京六古数据股份有限公司 京ICP备123456789-1号 010-63937260</h5>
        </div>
        <div class="contactUs-logo">
            <img src="images/contact-us-logo.png" alt="">
        </div>
    </div>
    <footer>
        <!-- 主体内容限制区域 -->
        <div class="zixun">
            <!-- 左面的专利咨询 -->
            <div class="zixun-info">
                <h4>专利咨询：010-63937260</h4>
                <h4>商标咨询：010-63937260</h4>
            </div>
            <div class="zixun-item">
                <section><span>&nbsp;专利咨询</span></section>
                <section><span>	&reg;&nbsp;商标查询</span></section>
                <section><span>&nbsp;专利在线申报</span></section>
                <section><span>&copy;&nbsp;商标在线申报</span></section>
                <!-- <section><span>&nbsp;论文服务</span></section> -->
            </div>
            <!-- 右面的表单 -->
            <div class="zixun-form">
                <form action="#">
                    <input type="text" placeholder="请输入姓名">
                    <button type="submit">点击我们咨询</button>
                    <input type="text" placeholder="请输入手机号">
                </form>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115869221-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-115869221-1');
        </script>
</body>
</html>